students = {
    '001': 'Саина Николаева',
    '0000': 'Мехринисо Азатжонова',
    '0001': 'Дарья Усольцева',
    '01': 'Лада Захватова',
    '11000': 'Максим Бородин',
    '11001': 'Даниил Федоров',
    '1101': 'Дмитрий Аплеев',
    '1110': 'Кирилл Крамарь',
    '1111': 'Никита Антонович',
    '1000': 'Данил Рожин',
    '10010': 'Дмитрий Сомов',
    '10011': 'Александр Забродский',
    '1010': 'Илья Можаев',
    '10110': 'Семен Иванов',
    '10111': 'Никита Феофанов'
}  # Словарь из всех студентов, где ключ - комбинация характеристик, значение - имя и фамилия

questions_list = ['Это мальчик? (1 = да, 0 = нет) ',
                  'Форма обучения студента - коммерция? ',
                  'Любит кошек (0) или собак (1)? ',
                  'Живёт в общежитии? ',
                  'У этого студента темные волосы? ']  # Список вопросов, задаваемых для определения студента. Нет - 0; Да - 1
# Вопрос про кошек и собак: любители кошек: 0; любители собак: 1

answers = ''  # Строка-ключ для записывания ответов

for question in questions_list:  # Перебираем вопросы в цикле
    ans = input(question)
    while ans != '0' and ans != '1':  # Проверяем на неправильность ввода, вынуждая пользователя вводить только 0 или 1
        print('Ошибка ввода, попробуй заново')
        ans = input(question)
    answers += ans  # Записываем ответы в строку
    if answers in students.keys():  # Проверяем на совпадение сформированной строки с ключами из словаря студентов
        print('\n' + students[answers])
        break
